REACT_APP_MAPTILER_API_KEY=https://api.maptiler.com/maps/basic-v2/style.json?key=vazXV1hChkGLzIwyHVwj
REACT_APP_MAPTILER_LAYER_STREETS=https://api.maptiler.com/maps/streets-v2/style.json?key=vazXV1hChkGLzIwyHVwj
REACT_APP_MAPTILER_LAYER_SATELLITE=https://api.maptiler.com/maps/satellite/style.json?key=vazXV1hChkGLzIwyHVwj
REACT_APP_MAPTILER_AUTOCOMPLETE_API=http://localhost:8089/api/v1/data